default-lease-time 600;
max-lease-time 7200;
# Configuring subnet and iprange
 subnet 192.168.131.0 netmask 255.255.255.0 {
 range 192.168.131.201 192.168.131.250;
# Specify DNS server ip and additional DNS server ip 
 option domain-name-servers 8.8.8.8;
# Specify Domain Name
# option domain-name "itzgeek.local";
# Default Gateway
 option routers 192.168.130.1;
# option broadcast-address 192.168.12.255;
# Specify Default and Max lease time
 default-lease-time 600;
 max-lease-time 7200;
}
